spring.application.name=medical-rep-schedule-service
server.port=8200

# Manage end-points
server.servlet.context-path=/schedule
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/schedule/manage

# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:rep-schedule_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Spring logging
logging.level.com.pharmacy.cts=DEBUG

# DNS
auth.feign.dns=pod-3-lb-1621491053.us-east-2.elb.amazonaws.com/auth
stock.feign.dns = pod-3-lb-1621491053.us-east-2.elb.amazonaws.com/stock