spring.application.name=medicine-stock-service
server.port=8100
server.servlet.context-path=/stock
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/stock/medicine

# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:medicine_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true

# DNS
auth.feign.dns=pod-3-lb-1621491053.us-east-2.elb.amazonaws.com/auth